<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{9E183681-11BE-4C95-8647-F5E1C3E9701B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(SolutionDir)\WF1Dcomdll\$(Platform)\$(Configuration)\wf1dcomdll.*&quot; &quot;$(TargetDir)&#xA;copy &quot;$(SolutionDir)\WF1Dsatdll\$(Platform)\$(Configuration)\wf1dsatdll.*&quot; &quot;$(TargetDir)&#xA;copy &quot;$(SolutionDir)\WF1Dunsatdll\$(Platform)\$(Configuration)\wf1dunsatdll.*&quot; &quot;$(TargetDir)"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Optimization="optimizeFull" UseProcessorExtensions="codeExclusivelyAVX2" Parallelization="true" PrefetchInsertionOpt="prefetchAggressive" HeapArrays="0" InterproceduralOptimizations="ipoMultiFile" MtuneConstruct="mcArchBWL" OpenMP="OpenMPParallelCode" F2003Semantics="true" WarnDeclarations="true" WarnUnusedVariables="true" WarnUncalled="true" WarnShape="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="precise" ExtendSinglePrecisionConstants="true" FloatingPointSpeculation="fpSpeculationSafe" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" OptimizeReferences="optReferences"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(SolutionDir)\WF1Dcomdll\$(Platform)\$(Configuration)\wf1dcomdll.*&quot; &quot;$(TargetDir)&#xA;copy &quot;$(SolutionDir)\WF1Dsatdll\$(Platform)\$(Configuration)\wf1dsatdll.*&quot; &quot;$(TargetDir)&#xA;copy &quot;$(SolutionDir)\WF1Dunsatdll\$(Platform)\$(Configuration)\wf1dunsatdll.*&quot; &quot;$(TargetDir)"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)\bin\Debug\x64\$(TargetName)" IntermediateDirectory="$(SolutionDir)\bin\Debug\x64\$(TargetName)\temp">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" PreprocessorDefinitions="DEBUG" ErrorLimit="200" WarnDeclarations="true" WarnUndeclaredExternals="true" WarnUnusedVariables="true" WarnUncalled="true" WarnShape="true" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="precise" ExtendSinglePrecisionConstants="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="xcopy &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\wf1dcomdll\wf1dcomdll.*&quot; &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\&quot; /F /R /Y /I&#xA;xcopy &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\wf1dsatdll\wf1dsatdll.*&quot; &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\&quot; /F /R /Y /I&#xA;xcopy &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\wf1dunsatdll\wf1dunsatdll.*&quot; &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\&quot; /F /R /Y /I&#xA;xcopy &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\wf15dsatunsat\wf15dsatunsat.exe&quot; &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\&quot; /F /R /Y /I&#xA;xcopy &quot;$(ProjectDir)\INCLUDE\x64\*.*&quot; &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\&quot; /F /R /Y /I"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)" IntermediateDirectory="$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\$(TargetName)\temp">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" Parallelization="true" HeapArrays="0" OpenMP="OpenMPParallelCode" F2003Semantics="true" ErrorLimit="200" FloatingPointExceptionHandling="fpe0" FloatingPointModel="precise" ExtendSinglePrecisionConstants="true" FloatingPointSpeculation="fpSpeculationSafe" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" MapFileName="Flow15Dsatunsat.map" SubSystem="subSystemConsole" OptimizeReferences="optReferences"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="xcopy &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\wf1dcomdll\wf1dcomdll.*&quot; &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\&quot; /F /R /Y /I&#xA;xcopy &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\wf1dsatdll\wf1dsatdll.*&quot; &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\&quot; /F /R /Y /I&#xA;xcopy &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\wf1dunsatdll\wf1dunsatdll.*&quot; &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\&quot; /F /R /Y /I&#xA;xcopy &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\wf15dsatunsat\wf15dsatunsat.exe&quot; &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\&quot; /F /R /Y /I&#xA;xcopy &quot;$(ProjectDir)\INCLUDE\x64\*.*&quot; &quot;$(SolutionDir)\bin\$(ConfigurationName)\$(PlatformName)\&quot; /F /R /Y /I"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="ReleaseAVX512Parallel|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Optimization="optimizeFull" UseProcessorExtensions="codeExclusivelyAVX2" Parallelization="true" PrefetchInsertionOpt="prefetchAggressive" HeapArrays="0" InterproceduralOptimizations="ipoMultiFile" MtuneConstruct="mcArchBWL" OpenMP="OpenMPParallelCode" F2003Semantics="true" WarnDeclarations="true" WarnUnusedVariables="true" WarnUncalled="true" WarnShape="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="precise" ExtendSinglePrecisionConstants="true" FloatingPointSpeculation="fpSpeculationSafe" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" OptimizeReferences="optReferences"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(SolutionDir)\WF1Dcomdll\$(Platform)\$(Configuration)\wf1dcomdll.*&quot; &quot;$(TargetDir)&#xA;copy &quot;$(SolutionDir)\WF1Dsatdll\$(Platform)\$(Configuration)\wf1dsatdll.*&quot; &quot;$(TargetDir)&#xA;copy &quot;$(SolutionDir)\WF1Dunsatdll\$(Platform)\$(Configuration)\wf1dunsatdll.*&quot; &quot;$(TargetDir)"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="ReleaseAVX512Parallel|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" UseProcessorExtensions="codeExclusivelyCoreAVX512" Parallelization="true" PrefetchInsertionOpt="prefetchAggressive" HeapArrays="0" MtuneConstruct="mcArchCSL" OpenMP="OpenMPParallelCode" F2003Semantics="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="precise" ExtendSinglePrecisionConstants="true" FloatingPointSpeculation="fpSpeculationSafe" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateMapFile="true" MapFileName="Flow15Dsatunsat.map" SubSystem="subSystemConsole" OptimizeReferences="optReferences"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(SolutionDir)\WF1Dcomdll\$(Platform)\$(Configuration)\wf1dcomdll.*&quot; &quot;$(TargetDir)&#xA;copy &quot;$(SolutionDir)\WF1Dsatdll\$(Platform)\$(Configuration)\wf1dsatdll.*&quot; &quot;$(TargetDir)&#xA;copy &quot;$(SolutionDir)\WF1Dunsatdll\$(Platform)\$(Configuration)\wf1dunsatdll.*&quot; &quot;$(TargetDir)&#xA;copy &quot;$(SolutionDir)\INCLUDE\x64\*.*&quot; &quot;$(TargetDir)"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc">
		<File RelativePath=".\src\inc_precision.fi"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\DATA\model_inputs.wfbound"/>
		<File RelativePath=".\DATA\model_inputs.wfinp"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="MODULES">
		<File RelativePath=".\src\model_mod_ty_constraints.f90"/>
		<File RelativePath=".\src\model_mod_ty_inputs.f90"/>
		<File RelativePath=".\src\model_mod_ty_mesh.f90"/>
		<File RelativePath=".\src\model_mod_ty_model.f90"/></Filter>
		<File RelativePath=".\src\wd15dsatunsat.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
